<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/yellowbox"
    android:padding="10dp"
    >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rank"
        android:padding="5dp"
        android:background="@drawable/roundline2px"
        android:textColor="@color/white"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:padding="5dp"
        android:textColor="@color/a81a1e"
        />
    

</LinearLayout>
